<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>talk</title>

    <style>
      .header {
        background-color: black;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        border-radius: 20px;
      }

      textarea {
        width: 90%;
        height: 15vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid black;
        color: black;
        border-radius: 20px;
      }
      #output {
        border: 1px solid black;
        height: 10vh;
        width: 90%;
        margin: 1rem;
        padding: 1rem;
        display: block;
        color: black;
        border-radius: 20px;
      }
      #image {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;

        margin-left: auto;
        margin-right: auto;

        max-width: 300px;
        max-height: 200px;
      }
      #btn-translate {
        background-color: black;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 20px;
        margin-left: 60px;
      }
      .footer {
        background-color: black;
        border-radius: 20px;
        padding: 2rem 1rem;
        text-align: center;
        color: white;
        height: 100px;
      }

      .footer .link {
        color: white;
      }

      .footer .footer-header {
        font-weight: bold;
        font-size: large;
      }

      .footer ul {
        padding-inline-start: 0px;
      }

      .footer p {
        font-size: 0.9rem;
      }
      .list-non-bullet {
        list-style: none;
      }

      .list-item-inline {
        display: inline;
        padding: 0rem 0.5rem;
      }
      .texta {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Talk Project</h1>
    </header>
    <br />

    <img
      id="image"
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdJUvTmVBHhvA7yQUJEr5re6WsYN06pU9qeEh7n2oqJOIKjStPCVeb0w2AN2nIeMgzk8Y&usqp=CAU"
      alt="abc"
    />

    <br />
    <textarea
      id="text-area"
      placeholder="Enter your Sentence in English here"
    ></textarea
    ><br />

    <button id="btn-translate">Translate</button>

    <br />
    <br />
    <div class="texta" style="font-size: larger">
      Translated Sentence will be shown below
    </div>
    <div id="output"></div>
    <script src="app.js " type="text/javascript"></script>
  </body>
  <br />
  <footer class="footer">
    <div class="footer-header">Let's Connect!!</div>
    <ul class="social-links list-non-bullet">
      <li class="list-item-inline">
        <a class="link" href="">GitHub</a>
      </li>

      <li class="list-item-inline">
        <a class="link" href="">LinkedIn</a>
      </li>
    </ul>

    <p>Built with ❤ by Sneha</p>
  </footer>
</html>
